[defaults]
interpreter_python = auto
playbook_dir = ~/ansible-project
roles_path = ~/ansible-project/roles:~/ansible-project/galaxy-roles
inventory = {{CWD}}/inventory
forks = 50
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.cache/ansible
fact_caching_timeout = 60
hash_behaviour = merge
display_skipped_hosts = False
retry_files_enabled = False
pipelining = True
display_args_to_stdout = True
local_tmp = $HOME/.cache/ansibletmp
force_handlers = True
#callback_plugins = plugins
#stdout_callback = debug
#stdout_callback = skippy
#stdout_callback = actionable
#stdout_callback = full_skip
