#{{ ansible_managed }}

{% for key, value in postfix_main_cf.iteritems() %}
{{ key }} = {{ value }}
{% endfor %}

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtp_use_tls = yes
smtpd_use_tls = yes
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_note_starttls_offer = yes
smtpd_tls_cert_file = /etc/ssl/private/{{ postfix_main_cf.myhostname }}.pem
smtpd_tls_key_file = /etc/ssl/private/{{ postfix_main_cf.myhostname }}.pem

#smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtp_tls_per_site = hash:/etc/postfix/tls_per_site


alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination =
relayhost =
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4

smtp_always_send_ehlo = yes

disable_vrfy_command = yes
strict_rfc821_envelopes = yes
show_user_unknown_table_name = no

address_verify_sender = <>
address_verify_positive_expire_time = 90d
address_verify_positive_refresh_time = 30d
#local verificaton + remote greylisting workaround
address_verify_negative_refresh_time = 3m

mailbox_size_limit = 0
message_size_limit = 204800000

### MILTERS
smtpd_milters = unix:/spamass/spamass.sock
milter_default_action = accept

#Virtual Setings
#virtual_transport = dovecot #lda style http://wiki2.dovecot.org/LDA/Postfix
#dovecot_destination_recipient_limit = 1 #lda style
virtual_transport = lmtp:unix:private/dovecot-lmtp
 #lmtp style http://wiki2.dovecot.org/HowTo/PostfixDovecotLMTP
virtual_uid_maps = static:8
virtual_gid_maps = static:8
virtual_minimum_uid = 8
virtual_mailbox_limit = 0
virtual_alias_maps = proxy:mysql:/etc/postfix/mysql/virtual_alias_maps.cf
virtual_alias_domains = proxy:mysql:/etc/postfix/mysql/virtual_alias_domains.cf
virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql/virtual_mailbox_domains.cf
virtual_mailbox_maps = proxy:mysql:/etc/postfix/mysql/virtual_mailbox_maps.cf,proxy:mysql:/etc/postfix/mysql/virtual_mailbox_alias_maps.cf

#SASL
broken_sasl_auth_clients = yes
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_local_domain = $myhostname
smtpd_sasl_security_options = noanonymous
smtpd_sasl_authenticated_header = yes

# Restrictions (RESTRICTION_CLASS_README.html)
smtpd_restriction_classes = insiders_access
insiders_access = check_sender_access hash:/etc/postfix/insiders_access, reject
smtpd_etrn_restrictions = reject
smtpd_reject_unlisted_sender = yes
smtpd_hard_error_limit = 8
smtpd_authorized_xclient_hosts = 127.0.0.1
smtpd_recipient_limit = 50
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_client_restrictions = 
smtpd_helo_restrictions = 
smtpd_sender_restrictions = 
smtpd_relay_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  check_policy_service unix:private/policy-spf
  reject_unauth_destination

header_checks = pcre:/etc/postfix/header_checks.pcre

unknown_client_reject_code = 530
unverified_sender_reject_code = 550
