---
domain: msk.example.ru
timezone: Europe/Moscow
ansible_sudo: yes
ansible_ssh_host: "{{inventory_hostname}}.{{domain}}"
root_password: "$6$s3RjWlxvQq$Q3aTFEdE6tmPHnhRJugxTJbvogCVsFI/Ad48DECCwzZWJ5nEuu.GziiK0t9mEUQJLfvWAnYzqfnIf7RxVPDbr."
root_pubkey: "ssh-rsa <some_key> root"
ssh_listen_port: 22
mail_domain: example.ru

custom_env:
  http_proxy: http://mikrotik.example.ru:800/

nfsroot_server: 10.1.5.250

bind_config_slave_zones:
  - name: example slave zones
    masters:
      - 10.1.5.195
    zones:
      - name: msk.example.ru
      - name: 5.1.10.in-addr.arpa
      - name: 4.1.10.in-addr.arpa
      - name: 15.1.10.in-addr.arpa
